<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="www.rakeshmandal.com">
        <!-- <link rel="icon" href="#"> -->

        <title>CRM Dashboard | CDE Asia Ltd.</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/core/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/style/dashboard.css" rel="stylesheet">
        <!-- datepicker -->
        <link href="assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/select2/css/select2.css" rel="stylesheet">
        <!-- multiselect -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
        <!-- data table -->
        <link href="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Header navbar -->
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-brand flex-md-nowrap p-0">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">
                    <img src="assets/images/brand/logo.png" alt="">
                </a>
                <ul class="navbar-nav px-3 notification-bell">
                    <li class="nav-item text-wrap bell dropdown">
                        <a class="nav-link has-notification" href="#" data-toggle="dropdown"><span class="modd" data-feather="bell"></span></a>
                        <div class="dropdown-menu">
                            <h4 class="dropdown-header">Notifications</h4>
                            <a class="dropdown-item" href="#">Requested for purchase order</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                        </div>
                    </li>
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="#">Sign out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <nav class="col-md-2 d-none d-md-block sidebar">
                        <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">
                                        <span data-feather="home"></span>
                                        Dashboard <span class="sr-only">(current)</span>
                                    </a>
                                </li>

                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Marketing" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="minimize-2"></span> Marketing <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Marketing">
                                    <li><a href="leads.html" class="nav-link">Leads</a></li>
                                    <li><a href="customer.html" class="nav-link">Customer</a></li>
                                </ul><!-- /Dropdown menu -->

                               

                              
                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Support" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="life-buoy"></span> Custom care <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Support">
                                    <li><a href="ticket-list.html" class="nav-link">All ticket</a></li>
                                    <li><a href="new-ticket.html" class="nav-link">New ticket</a></li>
                                </ul><!-- /Dropdown menu -->

                            </ul>
                           
                        </div>
                    </nav>

                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                        <!-- Page/module tite -->
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2">Dashboard</h1>
                            <!-- <div class="btn-toolbar mb-2 mb-md-0">
                                <a class="btn btn-sm btn-primary px-3" href="#">
                                    <span data-feather="book"></span>
                                    Some action button
                                </a>
                            </div> -->
                        </div>

                        <!-- Quick Statistic -->
                        <div  class="section-wrap mb-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget">
                                        <span class="caption">Lead request</span>
                                        <span class="value">330/759</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="widget">
                                        <span class="caption">Customer request</span>
                                        <span class="value">31/0</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                     <div class="widget">
                                         <span class="caption">Customer care request</span>
                                         <span class="value">393/116</span>
                                     </div>
                                 </div>
                            </div>
                         </div><!-- quick stats -->
                         <hr>

                         <!-- first card -->
                         <div class="card">
                             
                             <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="table-responsive">
                                            <h3 class="title">Recent Lead Request</h3>
                                            <table class="table table-bordered table-sm enableDataTable2" id="mainInventoryTable2">
                                                <thead>
                                                  <tr>
                                                    <th>Request No.</th>
                                                    <th>Vendor Name	</th>
                                                   
                                                    <th>Logistic Type</th>
                                                    <th>Weight</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>LR020/001461</td>
                                                    <td>Prama Manufacturing Pvt. Ltd.</td>
                                                  
                                                    <td>Domestic</td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td>LR020/001460</td>
                                                    <td>Grindwell Norton Limited</td>
                                                
                                                    <td>Domestic</td>
                                                    <td>60.41 KG</td>
                                                  </tr>
                                                  <tr>
                                                    <td>LR020/001459</td>
                                                    <td>Indiana Gratings Pvt ltd</td>
                                             
                                                    <td>Domestic</td>
                                                    <td>To be confirm..</td>
                                                  </tr>
                                                  <tr>
                                                    <td>LR020/001458</td>
                                                    <td>Rishi Enterprise</td>
                                                  
                                                    <td>Domestic</td>
                                                    <td>5TON</td>
                                                  </tr>
                                                  <tr>
                                                    <td>LR020/001457</td>
                                              
                                                    <td>ALWAR</td>
                                                    <td>Domestic</td>
                                                    <td>5TON</td>
                                                  </tr>
                                                  <tr>
                                                    <td>LR020/001456</td>
                                                    <td>CDE Global Ltd</td>
                                              
                                                    <td>International</td>
                                                    <td>83KGS</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="table-responsive">
                                            <h3 class="title">Recent Customer Request</h3>
                                           <table class="table table-bordered table-sm enableDataTable">
                                               <thead>
                                                 <tr>
                                                   <th>Request No.</th>
                                                   <th>Vendor Name	</th>
                                                  
                                                   <th>Logistic Type</th>
                                                   <th>Weight</th>
                                                 </tr>
                                               </thead>
                                               <tbody>
                                                 <tr>
                                                   <td>LR020/001461</td>
                                                   <td>Prama Manufacturing Pvt. Ltd.</td>
                                                 
                                                   <td>Domestic</td>
                                                   <td></td>
                                                 </tr>
                                                 <tr>
                                                   <td>LR020/001460</td>
                                                   <td>Grindwell Norton Limited</td>
                                               
                                                   <td>Domestic</td>
                                                   <td>60.41 KG</td>
                                                 </tr>
                                                 <tr>
                                                   <td>LR020/001459</td>
                                                   <td>Indiana Gratings Pvt ltd</td>
                                            
                                                   <td>Domestic</td>
                                                   <td>To be confirm..</td>
                                                 </tr>
                                                 <tr>
                                                   <td>LR020/001458</td>
                                                   <td>Rishi Enterprise</td>
                                                 
                                                   <td>Domestic</td>
                                                   <td>5TON</td>
                                                 </tr>
                                                 <tr>
                                                   <td>LR020/001457</td>
                                             
                                                   <td>ALWAR</td>
                                                   <td>Domestic</td>
                                                   <td>5TON</td>
                                                 </tr>
                                                 <tr>
                                                   <td>LR020/001456</td>
                                                   <td>CDE Global Ltd</td>
                                             
                                                   <td>International</td>
                                                   <td>83KGS</td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                

                             </div>
                         </div>
                         <!-- /first card -->
                           <!-- first card -->
                           <div class="card">
                             
                            <div class="card-body">
                               <div class="row">
                                   <div class="col-md-6">
                                    <figure class="highcharts-figure">
                                        <div id="container"></div>
                                       
                                    </figure>

                                   </div>
                                   <div class="col-md-6">
                                    <figure class="highcharts-figure">
                                        <div id="container2"></div>
                                       
                                    </figure>
                                       
                                   </div>
                               </div>
                               
                               

                            </div>
                        </div>
                        <!-- /first card -->
                       
                    </main>
                </div>
            </div>
        </section>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- chatr.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/vendor/jquery-3.3.1.min.js">
        </script>
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/core/bootstrap.js"></script>
        <!-- datepicker -->
        <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- select2 -->
        <script src="assets/plugins/select2/js/select2.full.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <!-- multiselect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js">
        </script>
        <!--  -->
        <script src="assets/script/dynamicfield.js"></script>
        <!-- Init js -->
        <script src="assets/script/dashboard.js"></script>
        <!-- Data table Buttons -->
        <script src="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
       <!-- group bar -->
<script>
    Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    credits: {
    enabled: false
  },
    title: {
        text: 'This Year Earning & Expences'
    },
    subtitle: {
        // text: 'Source: WorldClimate.com'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Pr1',
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

    }, {
        name: 'pr2',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }]
});
</script>
  <!-- group bar -->
  <script>
    Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    credits: {
    enabled: false
  },
    title: {
        text: 'This Year Earning & Expences'
    },
    subtitle: {
        // text: 'Source: WorldClimate.com'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Pr1',
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

    }, {
        name: 'pr2',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }]
});
</script>
<!-- data table part 2 -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
        $('#mainInventoryTable2').DataTable( {
            dom: 'lBfrtip',
             pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#purchaseOrderTable').DataTable( {
            dom: 'lBfrtip',
            pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster_table').DataTable( {
            dom: 'lBfrtip',
            // buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#giftTable').DataTable( {
            dom: 'lBfrtip',
            pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
           $('#indentTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#indentProcessedTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#stdItemTable').DataTable( {
            dom: 'lBfrtip',
            // "bLengthChange": false,
                // "bFilter": false,
                // "bInfo": false,
                // "bPaginate": false
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#nonStdItemTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // "bLengthChange": false,
                // "bFilter": false,
                // "bInfo": false,
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster-table-project').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster-table').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#grnListTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#mainStoreTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
} );
</script> -->
<!-- data table -->
<script>
    $(document).ready(function() {
        $('.enableDataTable').DataTable( {
            "scrollY":        "350px",
            "scrollCollapse": true,
            "paging":         false
        } );
    } );
</script>
<script>
    $(document).ready(function() {
        $('.enableDataTable2').DataTable( {
            "scrollY":        "350px",
            "scrollCollapse": true,
            "paging":         false
        } );
    } );
</script>
    </body>

</html>