
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="www.rakeshmandal.com">
        <!-- <link rel="icon" href="#"> -->

        <title>CRM Lead | CDE Asia Ltd.</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/core/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/style/dashboard.css" rel="stylesheet">
        <!-- datepicker -->
        <link href="assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/select2/css/select2.css" rel="stylesheet">
        <!-- multiselect -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
        <!-- data table -->
        <link href="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Header navbar -->
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-brand flex-md-nowrap p-0">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">
                    <img src="assets/images/brand/logo.png" alt="">
                </a>
                <ul class="navbar-nav px-3 notification-bell">
                    <li class="nav-item text-wrap bell dropdown">
                        <a class="nav-link has-notification" href="#" data-toggle="dropdown"><span class="modd" data-feather="bell"></span></a>
                        <div class="dropdown-menu">
                            <h4 class="dropdown-header">Notifications</h4>
                            <a class="dropdown-item" href="#">Requested for purchase order</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                        </div>
                    </li>
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="#">Sign out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <nav class="col-md-2 d-none d-md-block sidebar">
                        <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">
                                        <span data-feather="home"></span>
                                        Dashboard <span class="sr-only">(current)</span>
                                    </a>
                                </li>
    
                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Marketing" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="minimize-2"></span> Marketing <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Marketing">
                                    <li><a href="leads.html" class="nav-link">Leads</a></li>
                                    <li><a href="customer.html" class="nav-link">Customer</a></li>
                                </ul><!-- /Dropdown menu -->
    
                               
    
                              
                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Support" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="life-buoy"></span> Custom care <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Support">
                                    <li><a href="ticket-list.html" class="nav-link">All ticket</a></li>
                                    <li><a href="new-ticket.html" class="nav-link">New ticket</a></li>
                                </ul><!-- /Dropdown menu -->
    
                            </ul>
                           
                        </div>
                    </nav>

                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                        <!-- Page/module tite -->
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2"> Lead Management</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group mr-2">
                                    <a href="new_lead.html"  class="btn btn-primary"> Add new <span data-feather="plus"></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- Lead widget -->
                        <div  class="section-wrap mb-4">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="widget">
                                        <span class="caption">Lead created</span>
                                        <span class="value">1,235</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget">
                                        <span class="caption">Quotation shared</span>
                                        <span class="value">150</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget">
                                        <span class="caption">Quotation approved</span>
                                        <span class="value">45</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget">
                                        <span class="caption">Quotation rejected</span>
                                        <span class="value">105</span>
                                    </div>
                                </div>
                            </div>
                         </div><!-- Lead widget -->
                    
                        <div class="card">
                            <div class="card-body">
                                <table class="table enableDataTable">
                                    <thead>
                                        <tr>
                                            <th>Lead Id</th>
                                            <th>Lead Name</th>
                                            <th>Email</th>
                                            <th>Contact number</th>
                                            <th>Lead Source</th>
                                            <th>Status</th>
                                            
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>ld 001</td>
                                            <td>John Doe</td>
                                            <td>john@gmail.com</td>
                                            <td>98723642820</td>
                                            <td>Online</td>
                                            
                                            <td><span class="badge-pill badge-secondary">New</span></td>
                                            <td>
                                                <a href="edit_lead.html" class="badge-pill badge-primary" >Edit</a>
                                                <a href="#" class="badge-pill badge-primary" data-toggle="modal" data-target="#changeLeadStatus">Change status</a>
                                                <a href="javascript:void(0);" class="badge-pill badge-danger">Delete</a>
                                            </td>
                                        </tr> 

                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <!-- Changes status : LEad modal -->
                        <div class="modal fade" id="changeLeadStatus" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="changeLeadStatusTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Change lead status</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="">Change lead status to</label>
                                        <select class="form-control">
                                            <option>Lead created</option>
                                            <option>Customer follow-up</option>
                                            <option value="">Sample requested</option>
                                            <option value="">Quotation shared</option>
                                            <option value="">Asked for quotation</option>
                                            <option value="">Quotation approved</option>
                                            <option value="">Quotation rejected</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Change</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    
                    </main>
                </div>
            </div>
        </section>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- chatr.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/vendor/jquery-3.3.1.min.js">
        </script>
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/core/bootstrap.js"></script>
        <!-- datepicker -->
        <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- select2 -->
        <script src="assets/plugins/select2/js/select2.full.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <!-- multiselect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js">
        </script>
        <!--  -->
        <script src="assets/script/dynamicfield.js"></script>
        <!-- Init js -->
        <script src="assets/script/dashboard.js"></script>
        <!-- Data table Buttons -->
        <script src="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<!-- data table -->
<script>
    $(document).ready(function() {
        $('.enableDataTable').DataTable( {
            "scrollY":        "350px",
            "scrollCollapse": true,
            "paging":         false
        } );
    } );
</script>
    </body>

</html>