<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="www.rakeshmandal.com">
        <!-- <link rel="icon" href="#"> -->

        <title>All tickets | CDE Asia Ltd.</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/core/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/style/dashboard.css" rel="stylesheet">
        <!-- datepicker -->
        <link href="assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/select2/css/select2.css" rel="stylesheet">
        <!-- multiselect -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
        <!-- data table -->
        <link href="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Header navbar -->
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-brand flex-md-nowrap p-0">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">
                    <img src="assets/images/brand/logo.png" alt="">
                </a>
                <ul class="navbar-nav px-3 notification-bell">
                    <li class="nav-item text-wrap bell dropdown">
                        <a class="nav-link has-notification" href="#" data-toggle="dropdown"><span class="modd" data-feather="bell"></span></a>
                        <div class="dropdown-menu">
                            <h4 class="dropdown-header">Notifications</h4>
                            <a class="dropdown-item" href="#">Requested for purchase order</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                        </div>
                    </li>
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="#">Sign out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <nav class="col-md-2 d-none d-md-block sidebar">
                        <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">
                                        <span data-feather="home"></span>
                                        Dashboard <span class="sr-only">(current)</span>
                                    </a>
                                </li>
    
                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Marketing" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="minimize-2"></span> Marketing <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Marketing">
                                    <li><a href="leads.html" class="nav-link">Leads</a></li>
                                    <li><a href="customer.html" class="nav-link">Customer</a></li>
                                </ul><!-- /Dropdown menu -->
    
                               
    
                              
                                <!-- Dropdown menu -->
                                <li data-toggle="collapse" data-target="#Support" class="collapsed nav-item">
                                    <a href="javascript:void(0);" class="nav-link"><span data-feather="life-buoy"></span> Custom care <span data-feather="chevron-down" class="has-dd"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="Support">
                                    <li><a href="ticket-list.html" class="nav-link">All ticket</a></li>
                                    <li><a href="new-ticket.html" class="nav-link">New ticket</a></li>
                                </ul><!-- /Dropdown menu -->
    
                            </ul>
                           
                        </div>
                    </nav>

                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                        <!-- Page/module tite -->
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2">Create a new ticket</h1>
                            <!-- <div class="btn-toolbar mb-2 mb-md-0">
                                <a class="btn btn-sm btn-primary px-3" href="new-ticket.html">
                                    <span data-feather="plus"></span>
                                    Create new ticket
                                </a>
                            </div> -->
                        </div>

                         <!-- first card -->
                         <div class="card">
                             
                             <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="">
                                            <h3 class="title">Basic details</h3>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Customer name</label>
                                                        <input class="form-control" placeholder="Customer name">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Select service</label>
                                                        <select class="form-control">
                                                            <option>Plant for something</option>
                                                            <option>10mm Sand machine</option>
                                                            <option>Lorem ipsum</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Severity</label>
                                                        <select class="form-control">
                                                            <option>Normal</option>
                                                            <option>Medium</option>
                                                            <option>Critical</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Assignee</label>
                                                        <select class="form-control">
                                                            <option>John Doe</option>
                                                            <option>Jane Doe</option>
                                                            <option>Some name</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr>

                                            <h3 class="title">Issue details</h3>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Define issue</label>
                                                        <textarea class="form-control" rows="1"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Upload document</label>
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="customFile">
                                                            <label class="custom-file-label" for="customFile">Choose file</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mt-4">
                                                <div class="col-md-12">
                                                    <button class="btn btn-danger">Clear</button>
                                                    <button class="btn btn-primary">Create</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                             </div>
                         </div>
                         <!-- /first card -->

                         <!-- Assign on Ticket -->
                         <div class="modal fade" id="allocateModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="allocateModalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Assign to ticket</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="">Assign to</label>
                                        <select class="form-control">
                                            <option>John doe</option>
                                            <option>Jane doe</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Assign</button>
                                </div>
                            </div>
                            </div>
                        </div>

                    </main>
                </div>
            </div>
        </section>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- chatr.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/vendor/jquery-3.3.1.min.js">
        </script>
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/core/bootstrap.js"></script>
        <!-- datepicker -->
        <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- select2 -->
        <script src="assets/plugins/select2/js/select2.full.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <!-- multiselect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js">
        </script>
        <!--  -->
        <script src="assets/script/dynamicfield.js"></script>
        <!-- Init js -->
        <script src="assets/script/dashboard.js"></script>
        <!-- Data table Buttons -->
        <script src="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
       <!-- group bar -->
<script>
    Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    credits: {
    enabled: false
  },
    title: {
        text: 'This Year Earning & Expences'
    },
    subtitle: {
        // text: 'Source: WorldClimate.com'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Pr1',
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

    }, {
        name: 'pr2',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }]
});
</script>
  <!-- group bar -->
  <script>
    Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    credits: {
    enabled: false
  },
    title: {
        text: 'This Year Earning & Expences'
    },
    subtitle: {
        // text: 'Source: WorldClimate.com'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Pr1',
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

    }, {
        name: 'pr2',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }]
});
</script>
<!-- data table part 2 -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
        $('#mainInventoryTable2').DataTable( {
            dom: 'lBfrtip',
             pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#purchaseOrderTable').DataTable( {
            dom: 'lBfrtip',
            pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster_table').DataTable( {
            dom: 'lBfrtip',
            // buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#giftTable').DataTable( {
            dom: 'lBfrtip',
            pageLength : 5,
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
           $('#indentTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#indentProcessedTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#stdItemTable').DataTable( {
            dom: 'lBfrtip',
            // "bLengthChange": false,
                // "bFilter": false,
                // "bInfo": false,
                // "bPaginate": false
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#nonStdItemTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // "bLengthChange": false,
                // "bFilter": false,
                // "bInfo": false,
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster-table-project').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#itemmaster-table').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#grnListTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
        $('#mainStoreTable').DataTable( {
            dom: 'lBfrtip',
            //buttons: ['excel']
            // buttons: [ { extend: 'excel', text: 'Download in Excel Format' } ]
        } );
} );
</script> -->
    </body>

</html>