
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="www.rakeshmandal.com">
        <!-- <link rel="icon" href="#"> -->

        <title>CRM NEw Lead | CDE Asia Ltd.</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/core/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/style/dashboard.css" rel="stylesheet">
        <!-- datepicker -->
        <link href="assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/plugins/select2/css/select2.css" rel="stylesheet">
        <!-- multiselect -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
        <!-- data table -->
        <link href="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.css" rel="stylesheet" />
        <style>
  
        </style>
    </head>

    <body>
        <!-- Header navbar -->
        <header class="sticky-top">
            <nav class="navbar navbar-dark bg-brand flex-md-nowrap p-0">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">
                    <img src="assets/images/brand/logo.png" alt="">
                </a>
                <ul class="navbar-nav px-3 notification-bell">
                    <li class="nav-item text-wrap bell dropdown">
                        <a class="nav-link has-notification" href="#" data-toggle="dropdown"><span class="modd" data-feather="bell"></span></a>
                        <div class="dropdown-menu">
                            <h4 class="dropdown-header">Notifications</h4>
                            <a class="dropdown-item" href="#">Requested for purchase order</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                            <a class="dropdown-item" href="#">Lorem ipsum sit amet dollor is dummy text</a>
                        </div>
                    </li>
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="#">Sign out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <nav class="col-md-2 d-none d-md-block sidebar">
                        <div class="sidebar-sticky">
                          <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>

                            <!-- Dropdown menu -->
                            <li data-toggle="collapse" data-target="#Marketing" class="collapsed nav-item">
                                <a href="javascript:void(0);" class="nav-link"><span data-feather="minimize-2"></span> Marketing <span data-feather="chevron-down" class="has-dd"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="Marketing">
                                <li><a href="leads.html" class="nav-link">Leads</a></li>
                                <li><a href="customer.html" class="nav-link">Customer</a></li>
                            </ul><!-- /Dropdown menu -->

                           

                          
                            <!-- Dropdown menu -->
                            <li data-toggle="collapse" data-target="#Support" class="collapsed nav-item">
                                <a href="javascript:void(0);" class="nav-link"><span data-feather="life-buoy"></span> Custom care <span data-feather="chevron-down" class="has-dd"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="Support">
                                <li><a href="ticket-list.html" class="nav-link">All ticket</a></li>
                                <li><a href="new-ticket.html" class="nav-link">New ticket</a></li>
                            </ul><!-- /Dropdown menu -->

                        </ul>
                           
                        </div>
                    </nav>

                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                        <!-- Page/module tite -->
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2"> ADD New Lead</h1>
                            <!-- <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group mr-2">
                                    <a href="javascrip:void(0);" data-toggle="modal" data-target="#newEmployeeExit" class="btn btn-primary"> Add new <span data-feather="plus"></span></a>
                                </div>
                            </div> -->
                        </div>
                    
                        <div class="card">
                            <div class="card-body">
                                <form id="regForm" action="/action_page.php">
                                   
                                    <!-- One "tab" for each step in the form: -->
                                    <div class="tab">
                                      <h1 class="h2">Basic Info:</h1>
                                      <div class="conatiner">
                                          <div class="row no-gutters">
                                            <div class="col-md-8">
                                              <div class="row">
                                                <div class="col-md-3">
                                                  <div class="form-group">
                                                      <label for="usr">Lead Name:</label>
                                                      <input type="text" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="form-group">
                                                      <label for="usr">Email:</label>
                                                      <input type="email" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="form-group">
                                                      <label for="usr">Contact Number:</label>
                                                      <input type="email" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="form-group">
                                                      <label class="form-control-label" for="customer">Lead Source :</label>
                                                      <select class="form-control" data-toggle="select">
                                                          <option>--Select Lead Source--</option>
                                                          <option>Online</option>
                                                          <option>Offline</option>
                                                          <option>Advertisement</option>
                                                      </select>
                                                  </div>
                                              </div>
                                              <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="comment">Address:</label>
                                                    <textarea class="form-control" rows="1" id="adress"></textarea>
                                                </div>
                                            </div>
                                              <div class="col-md-3">
                                                  <div class="form-group">
                                                      <label class="form-control-label" for="customer">Status :</label>
                                                      <select class="form-control" data-toggle="select">
                                                          <option>--Select Status--</option>
                                                          <option>New</option>
                                                          <option>Mature</option>
                                                      </select>
                                                  </div>
                                              </div>
                                              <div class="col-md-12 mb-3" >
                                                <div class="form-group">
                                                    <label for="comment">Remarks:</label>
                                                    <textarea class="form-control" rows="3" id="Remarks"></textarea>
                                                </div>
                                            </div>
                                              </div>
                                            </div>
                                          
                                            
                                          </div>
                                      </div>
                                    </div>
                                    <!-- detaisl info -->
                                    <div class="tab">
                                      <h1 class="h2">Details Info:</h1>
                                      <div class="conatiner">
                                        <div class="row no-gutters">
                                         
                                          <div class="col-md-8">
                                            <div class="apend">
                                              <div class="row">
                                                <div class="col">
                                                  <div class="form-group">
                                                    <label for="usr">Sample Name:</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                 </div>
                                                 <div class="col">
                                                  <label for="usr">Upload Sample:</label>
                                                  <div class="custom-file">
                                                      <input type="file" class="custom-file-input" multiple id="customFile">
                                                      <label class="custom-file-label" for="customFile">Choose file</label>
                                                  </div>
                                              </div>
                                              <div class="col">
                                                <a class="btn btn-primary mt-4 add_button3"
                                                href="javascript:void(0);">
                                                +
                                            </a>
                                              </div>
                                              </div>
                                              <!-- append row end -->
                                            </div>
                                            <div class="row">
                                               

                                          <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="comment">Details Requirement:</label>
                                                <textarea class="form-control" rows="8" id="adress"></textarea>
                                            </div>
                                        </div>
                                       
                                            </div>
                                          </div>
                                       
                                          
                                        </div>
                                    </div>


                                    </div>
                                    
                                    <div style="overflow:auto;">
                                      <div class="mt-3" style="float:left;">
                                        <button type="button"  class="btn btn-primary" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                      
                                        <button type="button"  class="btn btn-primary" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                        <button type="button"  class="btn btn-primary" id="nextBtn" >Save</button>
                                      </div>
                                    </div>
                                    <!-- Circles which indicates the steps of the form: -->
                                    <div style="text-align:center;margin-top:40px;">
                                      <span class="step"></span>
                                      <span class="step"></span>
                                     
                                    </div>
                                  </form>
                                    
                          </div>
            </div>
        </section>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- chatr.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/vendor/jquery-3.3.1.min.js">
        </script>
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/core/bootstrap.js"></script>
        <!-- datepicker -->
        <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- select2 -->
        <script src="assets/plugins/select2/js/select2.full.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <!-- multiselect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js">
        </script>
        <!--  -->
        <script src="assets/script/dynamicfield.js"></script>
        <!-- Init js -->
        <script src="assets/script/dashboard.js"></script>
        <!-- Data table Buttons -->
        <script src="https://auto-clinic.in/cde_ims/assets/vendors/DataTables/datatables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
      
   <!-- form widget -->
   <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Save";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      // if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
   
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
    </script>

    <!-- multi file upload -->
    <script>
      $('#customFile').on('change', function(){
			  
				var fileName = $(this).val().replace('C:\\fakepath\\', " ");
				$(this).next('.custom-file-label').html(fileName);
			  
			  });

    </script>
    <!-- apend -->
    <!-- apend -->
<script>
  $(document).ready(function () {
var maxField = 4; //Input fields increment limitation
var addButton = $('.add_button3'); //Add button selector
var wrapper = $('.apend'); //Input field wrapper
var fieldHTML =
    ' <div class="row"> <div class="col"> <div class="form-group">  <input type="text" class="form-control"> </div></div><div class="col">  <div class="custom-file"> <input type="file" class="custom-file-input" multiple id="customFile"> <label class="custom-file-label" for="customFile">Choose file</label> </div></div><div class="col"> <a href="javascript:void(0);" class="btn btn-danger removeAditionalInfo">-</a></div></div>'; //New input field html 
var x = 1; //Initial field counter is 1

//Once add button is clicked
$(addButton).click(function () {
    //Check maximum number of input fields
    if (x < maxField) {
        x++; //Increment field counter
        $(wrapper).append(fieldHTML); //Add field html
    }
});

//Once remove button is clicked
$(wrapper).on('click', '.removeAditionalInfo', function (e) {
    e.preventDefault();
    $(this).parent().parent().remove(); //Remove field html
    x--; //Decrement field counter
});
});
</script>
    </body>

</html>